# EchoDrop

./: CHANGELOG.md  CHANGELOG_DEBUG.md  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dev/echodrop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/echodrop/: MainActivity.java
app/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml  fragment_pop_enter.xml  fragment_pop_exit.xml
app/src/main/res/animator/: splash_glow_core.xml  splash_glow_mid.xml  splash_glow_outer.xml
app/src/main/res/drawable/: anim_toolbar_logo.xml  avd_splash_logo.xml  bg_badge_alert.xml  bg_badge_positive.xml  bg_badge_primary.xml  bg_bubble_incoming.xml  bg_bubble_outgoing.xml  bg_chat_avatar.xml  bg_chat_input.xml  bg_circle.xml  bg_dev_badge.xml  bg_icon_circle_surface.xml  bg_icon_holder.xml  bg_info_note.xml  bg_oem_card.xml  bg_search_input.xml  bg_search_input_focused.xml  bg_send_button.xml  bg_stat_card.xml  bg_status_dot.xml  bg_urgent_banner.xml  ic_activity.xml  ic_back.xml  ic_battery.xml  ic_bell.xml  ic_bluetooth.xml  ic_chat_bubble.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_clock.xml  ic_compose.xml  ic_database.xml  ic_double_tick.xml  ic_expand.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location.xml  ic_lock.xml  ic_notification.xml  ic_saved.xml  (+8 more)
app/src/main/res/layout/: activity_main.xml  fragment_message_detail.xml  fragment_post_composer.xml  item_blocked_device.xml  item_chat_list.xml  item_chat_message_incoming.xml  item_chat_message_outgoing.xml  item_message_card.xml  screen_battery_guide.xml  screen_blocked_devices.xml  screen_chat_conversation.xml  screen_chat_list.xml  screen_create_chat.xml  screen_diagnostics.xml  screen_discovery_status.xml  screen_home_inbox.xml  screen_how_it_works.xml  screen_onboarding_consent.xml  screen_permissions.xml  screen_saved_messages.xml  screen_settings.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/dev/echodrop/: DesignSystemTest.java  ExampleUnitTest.java  MainActivityTest.java
doc/: ARCHITECTURE.md  (+19 more)
(+84 files in other folders)
