<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/echo_bg_main"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/permissions_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="@color/echo_elevated_surface"
        android:title="@string/permissions_title"
        android:titleTextColor="@color/echo_text_primary"
        app:titleTextAppearance="@style/TextAppearance.EchoDrop.H1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/echo_divider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_3">

            <TextView
                style="@style/TextAppearance.EchoDrop.H1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/permissions_headline" />

            <TextView
                style="@style/TextAppearance.EchoDrop.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_1"
                android:maxWidth="340dp"
                android:text="@string/permissions_subtext"
                android:textColor="@color/echo_text_secondary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_1"
                    android:background="@drawable/bg_stat_card"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/card_padding">

                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_icon_holder">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/permission_nearby_title"
                            android:src="@drawable/ic_bluetooth"
                            app:tint="@color/echo_primary_accent" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_1_5"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextAppearance.EchoDrop.H2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/permission_nearby_title" />

                            <TextView
                                style="@style/TextAppearance.EchoDrop.Badge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_1"
                                android:background="@drawable/bg_badge_alert"
                                android:paddingLeft="7dp"
                                android:paddingTop="2dp"
                                android:paddingRight="7dp"
                                android:paddingBottom="2dp"
                                android:text="@string/permission_required"
                                android:textColor="@color/echo_alert_accent" />
                        </LinearLayout>

                        <TextView
                            style="@style/TextAppearance.EchoDrop.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_0_5"
                            android:text="@string/permission_nearby_desc" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_1"
                    android:background="@drawable/bg_stat_card"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/card_padding">

                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_icon_holder">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/permission_location_title"
                            android:src="@drawable/ic_location"
                            app:tint="@color/echo_primary_accent" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_1_5"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextAppearance.EchoDrop.H2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/permission_location_title" />

                            <TextView
                                style="@style/TextAppearance.EchoDrop.Badge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_1"
                                android:background="@drawable/bg_badge_alert"
                                android:paddingLeft="7dp"
                                android:paddingTop="2dp"
                                android:paddingRight="7dp"
                                android:paddingBottom="2dp"
                                android:text="@string/permission_required"
                                android:textColor="@color/echo_alert_accent" />
                        </LinearLayout>

                        <TextView
                            style="@style/TextAppearance.EchoDrop.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_0_5"
                            android:text="@string/permission_location_desc" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_stat_card"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/card_padding">

                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_icon_holder">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/permission_notifications_title"
                            android:src="@drawable/ic_bell"
                            app:tint="@color/echo_text_secondary" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_1_5"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextAppearance.EchoDrop.H2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/permission_notifications_title" />

                            <TextView
                                style="@style/TextAppearance.EchoDrop.Badge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_1"
                                android:background="@drawable/bg_badge_primary"
                                android:paddingLeft="7dp"
                                android:paddingTop="2dp"
                                android:paddingRight="7dp"
                                android:paddingBottom="2dp"
                                android:text="@string/permission_optional"
                                android:textColor="@color/echo_primary_accent" />
                        </LinearLayout>

                        <TextView
                            style="@style/TextAppearance.EchoDrop.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_0_5"
                            android:text="@string/permission_notifications_desc" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_3"
                android:background="@drawable/bg_info_note"
                android:orientation="horizontal"
                android:padding="@dimen/card_padding">

                <TextView
                    style="@style/TextAppearance.EchoDrop.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/permission_privacy_label"
                    android:textColor="@color/echo_primary_accent" />

                <TextView
                    style="@style/TextAppearance.EchoDrop.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_1"
                    android:layout_weight="1"
                    android:text="@string/permission_privacy_note" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/spacing_2"
        android:paddingTop="@dimen/spacing_1"
        android:paddingRight="@dimen/spacing_2"
        android:paddingBottom="@dimen/spacing_2">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/echo_divider" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/permissions_allow_button"
            style="@style/Widget.EchoDrop.Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_primary"
            android:layout_marginTop="@dimen/spacing_2"
            android:text="@string/permissions_allow" />

        <TextView
            android:id="@+id/permissions_later_link"
            style="@style/TextAppearance.EchoDrop.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_1"
            android:text="@string/permissions_later"
            android:textColor="@color/echo_text_secondary" />
    </LinearLayout>
</LinearLayout>
