<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="strokeAlpha"
    android:valueFrom="0.45"
    android:valueTo="0.78"
    android:valueType="floatType"
    android:duration="900"
    android:repeatCount="infinite"
    android:repeatMode="reverse" />
